MONGODB_URL="mongodb+srv://travelomedia:rcCpaizGr4WHIoqq@cluster0.pyb3awh.mongodb.net/can-platform-DB"


PORT=""
EMAIL_SMTP_USERNAME="abhishek.tom963@gmail.com"
EMAIL_SMTP_PASSWORD= "nhxhqotrczvknckc" #"fmFfTh6QaAygkbwVcn"
JWT_TOKEN_EXPIRY="90d"
JWT_SECRET="C$%78A%*#N243VGUVD"
  
AWS_BUCKET_NAME="canceranonymous"
AWS_ACCESS_KEY_ID="AKIASCEB2VFCIWQKGLO6"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="ap-south-1"


FAST2SMS_API_KEY="a1Qdx2ZhK3RSFoY58PBkg0pwq6OET9XGjLfMvNsmreiAVJl7HCLWdJoUpnX71mPAtZvf8cF46O0jIrbC"#"RTGB4Z5NZRjnKuFFRra6qvSneBlJhggH3tNCv11BaKsgZI7S1cwUnrvxklDq"#"alQdx22hK3RSF0Y58PBkg0pwq6OET9XGjLfMvNsmreiAVJ17HCLWdJoUpnX71mPAZv8CF4600jlrbc"

ZOOM_API_KEY="ofb7OarQmuFNJ2C9niwfg"
ZOOM_API_SECRET="YjxleLQxO4WDYE7AOGd6wp2WcMrwXykM"


#Zoom credintials
CLIENT_ID="ofb7OarQmuFNJ2C9niwfg"
CLIENT_SECRET="YjxleLQxO4WDYE7AOGd6wp2WcMrwXykM"
REDIRECT_URI="http://localhost:3000/auth/callback" #"http://localhost:3000/zoom"
ZOOM_API_URL="https://api.zoom.us/v2/users/me/meetings"


